<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login </title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #c7c6cb;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: rgb(170, 170, 197);
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 70%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #80df85;
    }

    .bottom-links {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .bottom-links a {
      color: #007BFF;
      text-decoration: none;
      margin: 0 8px;
    }

    .bottom-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <form method="POST" action="/login">
    <h2>Login to FinFlow</h2>
    <input type="text" name="username" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>

    <div class="bottom-links">
      <a href="/forgot-password">Forgot Password?</a>
      <a href="file:///C:/Users/KIIT/Desktop/office/assignment%202/templates/signup.html">Sign Up</a>
    </div>
  </form>

</body>
</html>
